vash.helpers.LayoutContent = function(mdl, cb) {
	
	// renders the layout with the supplied model
	var layout = Html.tplcache.glb__Layout(mdl)

	// splits the layout with the splitter string
	var loArr = layout.split("[VASH_CONTENT]")

	// context (this) is an instance of Helpers, aka a rendering context

    // mark() returns an internal `Mark` object
    // Use it to easily capture output...
    var startMark = this.buffer.mark();

    // cb() is simply a user-defined function. It could (and should) contain
    // buffer additions, so we call it...
    cb();

    // ... and then use fromMark() to grab the output added by cb().
    var cbOutLines = this.buffer.fromMark(startMark);

    // The internal buffer should now be back to where it was before this
    // helper started, and the output is completely contained within cbOutLines.

    // wraps the content with the rendered layout
    this.buffer.push( loArr[0] + cbOutLines.join("") + loArr[1] );

    // returning is allowed, but could cause surprising effects. A return
    // value will be directly added to the output directly following the above.
}